# FullStack-.Net-Desafio

./: .gitignore  README.md  REAMDE.md  desafio-full-stack.sln
api/: Program.cs  api.csproj  notificacao.txt
api/Migrations/: 20250507202429_InitialCreate.Designer.cs  20250507202429_InitialCreate.cs  AppDbContextModelSnapshot.cs
api/controllers/: leadscontroler.cs
app/: app.csproj  leadservice.cs
data/: appdbcontext.cs  data.csproj
data/Migrations/: 20250507204344_Init.Designer.cs  20250507204344_Init.cs  AppDbContextModelSnapshot.cs
domain/: lead.cs
web/: index.html  package-lock.json  package.json
web/src/: App.tsx
web/src/components/: leadcard.tsx  navbar.tsx
web/src/pages/: accepted.tsx  declined.tsx  invited.tsx  new.tsx
web/src/services/: leadService.ts
web/src/types/: lead.ts
